# I don't know why I'm doing this all here, but maybe someone will use it, yeah..

# / route info
NUXT_PUBLIC_SITE_NAME=""
NUXT_PUBLIC_SITE_DESCRIPTION=""
NUXT_PUBLIC_SITE_URL=""

# Social Links
NUXT_PUBLIC_DISCORD_URL=""
NUXT_PUBLIC_TWITCH_URL=""
NUXT_PUBLIC_TWITTER_URL=""
NUXT_PUBLIC_GITHUB_URL=""

# Contact Information
NUXT_PUBLIC_EMAIL=""
NUXT_PUBLIC_MANAGER_DISCORD=""

# Commission Links
NUXT_PUBLIC_KOFI_URL=""
NUXT_PUBLIC_VGEN_URL=""

# UI Config
NUXT_PUBLIC_PRIMARY_COLOR=""
NUXT_PUBLIC_GRAY_COLOR=""

# Feature Flags (will add more soon!)
NUXT_PUBLIC_ENABLE_SECRET_HINT=true # or false
NUXT_PUBLIC_ENABLE_SILLY_MODES=true # or false..

# Default States
NUXT_PUBLIC_DEFAULT_BRAINROT_LEVEL=0

# Portfolio Configuration
NUXT_PUBLIC_PORTFOLIO_YOUTUBE_PLAYLIST=""

# Videos!
# https://www.youtube.com/watch?v=
NUXT_PUBLIC_PORTFOLIO_BASIC_VIDEO="dQw4w9WgXcQ"
NUXT_PUBLIC_PORTFOLIO_ADVANCED_VIDEO="dQw4w9WgXcQ"
