# I don't know why I'm doing this all here, but maybe someone will use it, yeah..

# / route info
NUXT_PUBLIC_SITE_NAME=""
NUXT_PUBLIC_SITE_DESCRIPTION=""
NUXT_PUBLIC_SITE_URL=""

# Social Links
NUXT_PUBLIC_DISCORD_URL=""
NUXT_PUBLIC_TWITCH_URL=""
NUXT_PUBLIC_TWITTER_URL=""
NUXT_PUBLIC_GITHUB_URL=""

# Contact Information
NUXT_PUBLIC_EMAIL=""
NUXT_PUBLIC_MANAGER_DISCORD=""

# Commission Links
NUXT_PUBLIC_KOFI_URL=""
NUXT_PUBLIC_VGEN_URL=""

# UI Config
NUXT_PUBLIC_PRIMARY_COLOR="indigo"
NUXT_PUBLIC_GRAY_COLOR="neutral"

# Feature Flags (will add more soon bros)
NUXT_PUBLIC_ENABLE_SECRET_HINT=true
NUXT_PUBLIC_ENABLE_SILLY_MODES=true

# Default States
NUXT_PUBLIC_DEFAULT_BRAINROT_LEVEL=0

# Portfolio Configuration
NUXT_PUBLIC_PORTFOLIO_YOUTUBE_PLAYLIST=""
NUXT_PUBLIC_PORTFOLIO_BASIC_VIDEO=""
NUXT_PUBLIC_PORTFOLIO_ADVANCED_VIDEO=""